SECRET_KEY = '-'
DEBUG = False # change it to True for production
ALLOWED_HOSTS = ['localhost', '127.0.0.1']


# db config

DB_NAME = '-'
DB_USER = '-'
DB_PASSWORD = '-'
DB_HOST = '-'
DB_PORT = '-'


# email config

EMAIL_HOST = 'exmaple@local.com'
EMAIL_PORT = '-'
EMAIL_HOST_USER = 'user@gmail.com'
EMAIL_HOST_PASSWORD = '123456'